#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://182.162.141.59:1433;DatabaseName=Iot_pipeflow;encrypt=false
#spring.datasource.username=pipeflow
#spring.datasource.password=wldos3397

#spring.servlet.multipart.location=C:\\view_map_store\\
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

server.port=7071
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://182.162.141.59:55432/sungha
spring.datasource.username=sungha
spring.datasource.password=tjdgk3397

#spring.mvc.static-path-pattern==/static/**
spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.livereload.enabled=true

mybatis.config-location=mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sungha180405@gmail.com
spring.mail.password=rxnkzqbknxxdodyg
#spring.mail.username=2005wety2@gmail.com
#spring.mail.password=sryltemmoxekawxc

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



#
logging.level.root=info

# groupId.artifactId
logging.level.groupId.artifactId=debug;

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

